# info-pad-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infopad/app/activities/: HomeActivity.java  LoginActivity.java  NoteActivity.java  NoteAdapter.java  QRScanActivity.java  QRShareActivity.java  TemplateActivity.java
app/src/main/java/com/infopad/app/models/: Note.java
app/src/main/java/com/infopad/app/services/: AuthService.java  NoteRepository.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_note.xml  activity_qr_scan.xml  activity_qr_share.xml  activity_template.xml  item_note_card.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
